//  클라이언트 서버로 인가
{
    "authorities": [
        {
            "authority": "OAUTH2_USER",
            "attributes": {
                "login": "rmldldldl0309",
                "id": 158387871,
                "node_id": "U_kgDOCXDOnw",
                "avatar_url": "https://avatars.githubusercontent.com/u/158387871?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/rmldldldl0309",
                "html_url": "https://github.com/rmldldldl0309",
                "followers_url": "https://api.github.com/users/rmldldldl0309/followers",
                "following_url": "https://api.github.com/users/rmldldldl0309/following{/other_user}",
                "gists_url": "https://api.github.com/users/rmldldldl0309/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/rmldldldl0309/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/rmldldldl0309/subscriptions",
                "organizations_url": "https://api.github.com/users/rmldldldl0309/orgs",
                "repos_url": "https://api.github.com/users/rmldldldl0309/repos",
                "events_url": "https://api.github.com/users/rmldldldl0309/events{/privacy}",
                "received_events_url": "https://api.github.com/users/rmldldldl0309/received_events",
                "type": "User",
                "site_admin": false,
                "name": null,
                "company": null,
                "blog": "",
                "location": null,
                "email": null,
                "hireable": null,
                "bio": null,
                "twitter_username": null,
                "public_repos": 5,
                "public_gists": 0,
                "followers": 0,
                "following": 1,
                "created_at": "2024-02-01T01:13:55Z",
                "updated_at": "2024-04-17T05:41:54Z",
                "private_gists": 0,
                "total_private_repos": 0,
                "owned_private_repos": 0,
                "disk_usage": 43704,
                "collaborators": 0,
                "two_factor_authentication": false,
                "plan": {
                    "name": "free",
                    "space": 976562499,
                    "collaborators": 0,
                    "private_repos": 10000
                }
            }
        },
        {
            "authority": "SCOPE_read:user"
        }
    ],
    "attributes": {
        "login": "rmldldldl0309",
        "id": 158387871,
        "node_id": "U_kgDOCXDOnw",
        "avatar_url": "https://avatars.githubusercontent.com/u/158387871?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/rmldldldl0309",
        "html_url": "https://github.com/rmldldldl0309",
        "followers_url": "https://api.github.com/users/rmldldldl0309/followers",
        "following_url": "https://api.github.com/users/rmldldldl0309/following{/other_user}",
        "gists_url": "https://api.github.com/users/rmldldldl0309/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rmldldldl0309/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rmldldldl0309/subscriptions",
        "organizations_url": "https://api.github.com/users/rmldldldl0309/orgs",
        "repos_url": "https://api.github.com/users/rmldldldl0309/repos",
        "events_url": "https://api.github.com/users/rmldldldl0309/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rmldldldl0309/received_events",
        "type": "User",
        "site_admin": false,
        "name": null,
        "company": null,
        "blog": "",
        "location": null,
        "email": null,
        "hireable": null,
        "bio": null,
        "twitter_username": null,
        "public_repos": 5,
        "public_gists": 0,
        "followers": 0,
        "following": 1,
        "created_at": "2024-02-01T01:13:55Z",
        "updated_at": "2024-04-17T05:41:54Z",
        "private_gists": 0,
        "total_private_repos": 0,
        "owned_private_repos": 0,
        "disk_usage": 43704,
        "collaborators": 0,
        "two_factor_authentication": false,
        "plan": {
            "name": "free",
            "space": 976562499,
            "collaborators": 0,
            "private_repos": 10000
        }
    },
    "name": "158387871"
}