[33mcommit a069bdf385b234fe3c1d3f05b8dd8a012f0fa985[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 19 17:48:54 2024 +0900

    앞으로 커밋 제대로 하기

[33mcommit cac2f2d1d675f58e0e6319fc0b5ea4ead70a26d8[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 19 17:47:11 2024 +0900

    오타 수정 및 주석 추가

[33mcommit bb2512ff4f823989df1c91e800fa42f97e9e0afd[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 19 17:28:49 2024 +0900

    2024-03-19 07:28

[33mcommit 49abab9fd2540b48ac42bda2744802089d249dcd[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 19 14:03:42 2024 +0900

    2024-03-19 type_coercion

[33mcommit e14a426632f74e39d48a1db36681abc8fad85742[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 19 11:46:42 2024 +0900

    2024-03-19 JS 제어문

[33mcommit 06d53f97c1fb1d12c00233122213d6e34f2ae13b[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 19 10:47:32 2024 +0900

    2024-03-19 연산자

[33mcommit 4d4c413170daeec9bd204b741f723a0c73939f45[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Mon Mar 18 14:07:12 2024 +0900

    2024-03-18 javascript 데이터타입 & 변수

[33mcommit 4f05c8c47ceb119e4a6979f2bca3ffad465fbd30[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Fri Mar 15 17:50:33 2024 +0900

    crawling

[33mcommit 79f0b57e878193158829a4baa27e5670f3f98972[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Fri Mar 15 12:29:51 2024 +0900

    2024-03-15 12:29 kakao-clone-coding-piece

[33mcommit c75cd88ae4ffde20c16a916143a9451d08582582[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 14 17:31:55 2024 +0900

    2024-03-14 17:31

[33mcommit 23acbe6068b289430d65996dfed2c4db99e1cc06[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 14 17:29:50 2024 +0900

    2024-03-14 17:29

[33mcommit 7b6eab35c06c01f4327859355ef248e5aa6e0cf1[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 14 12:29:37 2024 +0900

    2024-03-14 12:29

[33mcommit cdf43dd4ce09d1ef687fc5fbaff77836631ad883[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 14 12:06:09 2024 +0900

    2024-03-14 12:06

[33mcommit fa20451d1cbcbdadb80fd3c48ac68ff292022c55[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 14 11:03:53 2024 +0900

    2024-03-14 11:03

[33mcommit e26575b634ac96fc4ccbee1b9aa8e59a1a152680[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 14 09:51:12 2024 +0900

    2024-03-14 09:51

[33mcommit 480a55e46f88957c88a4d73521de2e29efd5fe1d[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Thu Mar 14 08:14:08 2024 +0900

    2024-03-14 08:14

[33mcommit 7884e0eebc2e40501b461019dd36cc459c887b24[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Wed Mar 13 17:49:50 2024 +0900

    2024-03-13 17:49

[33mcommit b1893ea756a442647ab2eff11740f09e578af2cf[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Wed Mar 13 15:22:06 2024 +0900

    2024-03-13 15:22

[33mcommit 2f081b331998c62fc5d13ae86a55fadc05f43e3d[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Wed Mar 13 14:46:26 2024 +0900

    2024-03-13 14:46

[33mcommit 33ca5038a12423720948e0cb5f57c51a5e24992a[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Wed Mar 13 12:35:15 2024 +0900

    2024-03-13 12:35

[33mcommit f1e7ceb02ac489c017a8c410f582d4812b476281[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Wed Mar 13 10:14:10 2024 +0900

    2024-03-13 10:14

[33mcommit 7968be9b016f20eae32e3b11ea7c5aaf0f29e78e[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 12 17:42:24 2024 +0900

    '2024-03-12 17:42'

[33mcommit 21bd1ec9c144ca8e7e0091bcd9ce5aa4ee23dd20[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 12 17:38:39 2024 +0900

    2024-03-12 17:38

[33mcommit 87be3630af1ef6926b388d1625b16f2ea50b667b[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 12 17:20:53 2024 +0900

    2024-03-12 17:20

[33mcommit 7204c04012798508a985318f491dda6ddb80d1bc[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 12 15:47:27 2024 +0900

    2024-03-12 15:47

[33mcommit 085d63611c6e0eef7fc5fd2609c09428ac40e0a8[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 12 12:58:38 2024 +0900

    2024-03-12 12:58

[33mcommit 8f01af993d945165a26e2f3b618e530381e54a4c[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 12 11:01:25 2024 +0900

    2024-03-12 11:01

[33mcommit f51f411c5acb2c518373099e70616c3cf0fec97d[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Tue Mar 12 10:07:00 2024 +0900

    2024-03-12 10:06

[33mcommit 13a39eba792f2666a96eb6f46c5bd5477562bfb0[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Mon Mar 11 15:51:38 2024 +0900

    2024-03-11 15:51

[33mcommit 97ed7d4be1bfc9498070d66a6762e210762af1e2[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Mon Mar 11 14:49:53 2024 +0900

    2024-03-11 14:49

[33mcommit 6d4a9fd65573ffa68abe5cd9475705be06d6bfb2[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Mon Mar 11 12:46:02 2024 +0900

    2024-03-11 12:45

[33mcommit 4b22537d1409ec99aacd98921f61d690979d2676[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Mon Mar 11 10:35:09 2024 +0900

    2024-03-11 10:35

[33mcommit 3f69a61ef6948fa2983744c22692801c55bf8fed[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Mon Mar 11 09:55:11 2024 +0900

    2024-03-11 09:55

[33mcommit fee8bf929f8e8633c95f8a5d3df9ea44a8d83517[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Fri Mar 8 16:51:04 2024 +0900

    2024-03-08 16:51

[33mcommit e6924a7ca95a0e5be112e9e8cddac642b6b82e94[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Fri Mar 8 16:47:49 2024 +0900

    2024-03-08 16:47

[33mcommit c0ab842b1205079fb650c0ea1ff459dc070bdf13[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Fri Mar 8 07:05:11 2024 +0900

    2024-03-08 07:05

[33mcommit 8ab974893071dcab2fb7e4918978f9342ad23454[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 7 17:50:23 2024 +0900

    2024-03-07 17:50

[33mcommit bb10f02b121bac9f4065832d8d2fe044a95a54ba[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 7 15:34:59 2024 +0900

    2024-03-07 17:34

[33mcommit 954becc59594cc0ce7ef4505755f09080c1c3667[m
Author: rmldldldl0309 <anxis001220@gmail.com>
Date:   Thu Mar 7 09:51:16 2024 +0900

    2024-03-07 09:51

[33mcommit d72b4f8671710934d97e679d097503cde07d6842[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Wed Mar 6 16:38:38 2024 +0900

    2024-03-06 16:37

[33mcommit 873c0e9717c55a7b71c6359f9b881891236e8464[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Wed Mar 6 16:26:26 2024 +0900

    2024-03-06 16:26

[33mcommit f6d3656608d1aca9cbef3f8d42ea13c00eec65c4[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Wed Mar 6 16:26:04 2024 +0900

    2024-03-06 16:26

[33mcommit 955e701a4775b4abf88514d18875014164912d19[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Wed Mar 6 14:52:14 2024 +0900

    2024-03-06 14:52

[33mcommit 331b09f3336148dfa68c3d7703f9fdd33c0b73ed[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Wed Mar 6 14:06:41 2024 +0900

    2024-03-06 14:06

[33mcommit 884e8733a066f977524200d56b6e04c52b642cd0[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Tue Mar 5 17:17:05 2024 +0900

    2024-03-05 17:17

[33mcommit 982b9a0a07aad632751b0e2ff9e1eeb388488674[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Tue Mar 5 17:09:08 2024 +0900

    2024-03-05 17:08

[33mcommit 88ae160b2c4109386740665029f0f48010d9d883[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Tue Mar 5 16:55:35 2024 +0900

    2024-03-05 16:55

[33mcommit bf32e244589a361dacf50b78e1e3d39d4306486f[m
Author: rmldldldl0309 <kimsangheon0309@gmail.com>
Date:   Tue Mar 5 14:52:06 2024 +0900

    2024-03-05 14:52

[33mcommit 3805d40e7d5c4e3a5fabd7cfe26448e0a25a7709[m
Author: rmldld