<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 박스 모델</title>
    <style>

        * { font-size: 24px; }

        /* 
            박스모델 : 
                - 모든 HTML 요소는 박스 형태의 영역을 가진다
                - HTML 박스 모델은 컨텐츠, 패딩, 테두리, 마진으로 이루어져 있다

                - 컨텐츠(Contents) : 요소의 실제 텍스트나 이미지 등이 위치하는 영역
                - 패딩(Padding) : 테두리 안쪽에 위치하는 요소의 내부 여백 (컨텐츠와 테두리의 간격)
                - 테두리(Border) : 테두리 영역
                - 마진(Margin) : 테두리 바깥쪽에 위치하는 요소의 외부 여백 (테두리와 다른 요소의 간격)

                - 박스 모델의 컨텐츠, 패딩, 테두리, 마진 속성은 상속되지 않는다
        */

        /*
            width / height :
                - 요소의 너비와 높이를 지정하기 위해 사용됨
                - 기본적으로 컨텐츠 영역을 대상으로 사이즈를 조절
                - width, height 속성으로 지정한 사이즈가 실제 컨텐츠 사이즈 보다 작다면 컨텐츠가 넘침
                - overflow 속성으로 넘친 컨텐츠에 대해 조절할 수 있다
        */
        .width-height-1{
            width: 300px;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.3);
        }
        .width-height-2{
            width: 300px;
            height: 50px;
            background-color: rgba(0, 0, 255, 0.3);
            overflow: scroll;
        }   /* width-height-n 은 div로 block요소이기에 너비와 높이 지정 가능 */

        /*
            width와 height가 실제 전체 박스 크기를 지정하지 않음을 주의
                - 전체 너비 : width + left padding + right padding + left border + right border + left margin + right margin
                - 전체 높이 : height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
        */

        /*
            max / min - width / height : 컨텐츠의 (최대, 최소) (높이, 너비)를 지정할 수 있으
        */
        .min-max{
            width: 50vw;
            min-width: 300px;
            max-width: 600px;
            height: 50vh;
            min-height: 150px;
            max-height: 300px;
            background-color: rgba(0, 255, 0, 0.3);
        }


        /*
            margin / padding :
                - 
        */
        

        /*
            margin[padding] : 상 우 하 좌;
            margin[padding] : 상 우좌 하;
            margin[padding] : 상하 우좌;
            margin[padding] : 상우하좌;
        */



        /*
            border : 
                - 
        */

        /*
            border-style : 
                - 
                - 
        */
        

        /*
            border-style : 상 우 하 좌;
            border-style : 상 우좌 하;
            border-style : 상하 우좌;
            border-style : 상우하좌;
        */


        /*
            border-width : 
        */
        

        /*
            border-width : 상 우 하 좌;
            border-width : 상 우좌 하;
            border-width : 상하 우좌;
            border-width : 상우하좌;
        */


        /*
            border-color : 
        */
        

        /*
            border-color : 상 우 하 좌;
            border-color : 상 우좌 하;
            border-color : 상하 우좌;
            border-color : 상우하좌;
        */


        /*
            border-radius : 
        */
        

        /*
            border-radius : tl tr br bl;
            border-radius : tl trbl br;
            border-radius : tlbr trbl;
            border-radius : all;
        */

        /* 타원형 모서리 적용 방법 */
       

        /*
            border-radius : tlx trx brx blx / tly try bry bly;
        */

        /*
            border : 
                - 
        */
        

        /* 
            box-sizing : 
                - 
                - 
        */
       

    </style>
</head>
<body>

    <div class="width-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="width-height-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <div class="min-max">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="margin-padding-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="margin-padding-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-style-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-style-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-width-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-width-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-radius-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="content-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>