<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css3/1.CSS3_Intro/reset.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        .head{
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .head-space{
            width: 750px;
            height: 100%;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .head-space-logo{
            width: 100px;
            font-size: 28px;
            text-align: center;
        }
        .head-space-icon{
            width: 100px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="page"> 
        <div class="head">
            <div class="head-space">
                <div class="head-space-logo">kakao</div>
                <div class="head-space-icon">
                    <div class="burger">
                        <span class="material-symbols-outlined" style="font-size: 28px;">lunch_dining</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
