<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트</title>

    <style>

        /*
            line-height 속성 : 텍스트 높이 지정
                - 컨텐츠의 높이와 텍스트의 높이를 맞춰서 텍스트의 수직 중앙정렬에도 사용할 수 있음 
        */
        .line-height{
            height: 70px;
            background-color: rgba(0, 0, 0, 0.25);
            line-height: 60px;
        }

        /*
            letter-spacing 속성 : 글자 사이의 간격
        */
        .letter-spacing{
            letter-spacing: -1.4px;
        }


        /*
            text-align 속성 : 요소에 대한 수평 정렬을 지정
        */
        .text-align-center{ text-align: center; }
        .text-align-right{ text-align: right; }
        .text-align-left{ text-align: left; }


        /*
            text-decoration 속성 :  
        */

        


        /*
            white-space 속성 : 
                - 
                - 
                - value : line break / space, tab / wrapping (자동 줄바꿈)
                - normal :  /  / 
                - nowrap :  /  / 
                - pre :  /  / 
                - nowrap :  /  / 
                - nowrap :  /  / 
        */
        


        /*
            text-overflow 속성 : 
                - 
                - 
                - 
        */
        


    </style>

</head>
<body>
    
    <h2>line-height</h2>
    <div class="line-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>letter-spacing</h2>
    <div class="letter-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>text-align</h2>
    <div class="text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-align-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>text-decoration</h2>
    <div class="text-decoration-overline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-decoration-line-through">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-decoration-underline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <a href="#" class="text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>

    <hr />

    <h2>text-decoration</h2>

    <div class="white-space-normal">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-nowrap">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre">Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre-wrap">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre-line">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <h2>text-overflow</h2>
    <div class="text-box text-overflow-clip">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    <div class="text-box text-overflow-ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    
</body>
</html>